app.env.name=production
spring.profiles.active=dev

server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/d1dh11vh6817ek
spring.datasource.username=xjfvrclrgzkakh
spring.datasource.password=2c742f224b6840209585eadd38ae55a040a4531f5e612bbe9fd96d0478175486
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true